<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_komica"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_komica" />

    </group>

    <item android:title="@string/nav_feature">
        <menu>
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_history" />
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_favorite" />
        </menu>
    </item>

</menu>
