<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="self.nesl.komicaviewer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"-->
<!--            app:destination="@id/nav_home_second" />-->
        <action
            android:id="@+id/action_nav_home_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="self.nesl.komicaviewer.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name=".ui.home.HomeSecondFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home_second">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_komica_sora"
        android:name="self.nesl.komicaviewer.ui.sora.SoraFragment"
        android:label="@string/menu_sora"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="boardUrlId"
            app:argType="reference"
            android:defaultValue="@string/sora_url"/>
        <action
            android:id="@+id/action_nav_komica_sora_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="self.nesl.komicaviewer.ui.local.LocalFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="tableName"
            app:argType="string"
            android:defaultValue="history"/>
        <action
            android:id="@+id/action_nav_local_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite"
        android:name="self.nesl.komicaviewer.ui.local.LocalFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="tableName"
            app:argType="string"
            android:defaultValue="favorite"/>
        <action
            android:id="@+id/action_nav_local_to_nav_post"
            app:destination="@id/nav_post" />
    </fragment>

    <fragment
        android:id="@+id/nav_post"
        android:name="self.nesl.komicaviewer.ui.post.PostFragment"
        tools:layout="@layout/fragment_post" >
    </fragment>

</navigation>