<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPoster"
        app:layout_constraintTop_toBottomOf="@+id/txtPostInd" />

    <TextView
        android:id="@+id/txtPostInd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="txtPostInd"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPostId"
        app:layout_constraintTop_toBottomOf="@+id/txtPostId" />

    <TextView
        android:id="@+id/txtPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="txtPostTitle"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPostId"
        app:layout_constraintStart_toEndOf="@+id/txtPostId"
        app:layout_constraintTop_toTopOf="@+id/txtPostId" />

    <TextView
        android:id="@+id/txtRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtPostInd"
        app:layout_constraintEnd_toEndOf="@+id/txtPostTitle"
        app:layout_constraintTop_toTopOf="@+id/txtPostInd" />

    <TextView
        android:id="@+id/txtPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="txtPoster"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPoster"
        app:layout_constraintStart_toEndOf="@+id/txtPoster"
        app:layout_constraintTop_toTopOf="@+id/txtPoster" />

    <TextView
        android:id="@+id/txtBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDate"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/txtDate" />

    <TextView
        android:id="@+id/txtPostId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="txtPostId"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txtPoster"
        app:layout_constraintTop_toBottomOf="@+id/txtPoster" />

</androidx.constraintlayout.widget.ConstraintLayout>